<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.ac.iitm.smt.blinkinterface.ActivityMenu">

    <ImageView
        android:id="@+id/ivRedSignal"
        android:layout_width="37dp"
        android:layout_height="39dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnHelp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnQwerty"
        app:srcCompat="@drawable/red_signal" />

    <Button
        android:id="@+id/btnQwerty"
        android:layout_width="280dp"
        android:layout_height="140dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/binary_small"
        android:gravity="bottom|right|center|clip_horizontal"
        android:text="@string/tvBlink2"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnT9"
        android:layout_width="280dp"
        android:layout_height="140dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/t9_small"
        android:gravity="bottom|right|center|clip_horizontal"
        android:text="@string/tvBlink3"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRawSignal"
        android:layout_width="280dp"
        android:layout_height="140dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/signal_small"
        android:gravity="bottom|right|center|clip_vertical"
        android:text="@string/tvBlink4"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnHelp"
        android:layout_width="280dp"
        android:layout_height="140dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="bottom|right|center|clip_horizontal"
        android:text="@string/tvBlink5"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="50sp"
        android:textStyle="normal|bold"
        android:background="@drawable/help"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>
